{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/scripts"
    }
  ],
  "settings": {
    "files.associations": {},
    "sort-imports.on-save": true,
    "editor.tabSize": 2
  }
}
